html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

#root {
  margin: 0 20%;
  text-align: center;
  background-color: rgb(204, 204, 204);
  height: 100%;
}

.row {
  display: flex;
  flex-direction: row;
}

.col {
  display: flex;
  flex-direction: column;
}