.home {
  color: if((true), red, yellow);
}

.hero-image {
  height: 30em;
  background-image: url('../../images/hero-image.png');
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: white;
  opacity: 0.8;
}

.body-nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: rgb(204, 204, 204);

  .col {
    margin: 1em 7em;
    height: auto;
    img {
      height: 10em;
      margin-bottom: 1em;
    }
    a {
      font-size: 1.5em;
      color: white;
    }
  }
}
