nav {
  background-color: rgb(0, 174, 236);
  ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin: 0;
    li {
      padding: 1em;
      a {
        color: white;
        text-decoration: none;
      }
    }
  }
}

.active {
  text-decoration: underline;
}
