#timer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 3em;

  #timer-left {
    display: flex;
    flex-direction: column;
    span {
      font-size: 1.5em;
    }
    input {
      border: 2px solid grey;
      padding: 1em;
      margin-left: 1em;
      margin-bottom: 1em;
    }
    button {
      background-color: rgb(0, 176, 243);
      padding: 1em 0;
      border: none;
      color: white;
      font-size: 1em;
    }
  }

  #timer-right {
    border: 4px solid black;
    padding: 0.5rem;
    font-size: 4em;
    margin-left: 4rem;
  }
}

#timer-link {
  float: left;
}
